PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s

DEBUG=true
AtJwtSecretKey=w8fAcqcIP3fGuERLTBIK0SzflKWjWMjduQqODFLwi6XAVbdk4j9+x0k7MKHm/9uu6dzvBm6QAEN4zz5X6Omh+sMO7jFuZzyERkBetpjIbaYlnJrlggewPMnP8VnGfeKFNEF1+f5MDQLQtF8kmiYdivWRUfms8PB0n2I2hw9+q1L6qV5km8yRp0Ze6+JiwS12hMRN+DE9w/eLvigfIcTF2JmQe7D+9BjPmWZLGxNATrKSVm6xpN0NAhPgVvsmCZyB
RtJwtSecretKey=prai2-cf8ody*#3+_j=nuu9f$&b$(gwu9hk-ot^*^v4x*a6-l&d^4_9k3ouvei)9gx$oh(d5m5i&n*gm+q74+j3aid1v!g-^qo*o-96j@6nl-x25pdn@f2xz(esl6@mzxlejxq4@@uk*2ua43(pz1)(!q250ltk#&8$rgy3kh9r$d(luqxj91aj1^vcv+l9*v91oy@kr7d9_39w@py2st3o#-z&86dxb)zkv2=l^fn7pibe%(%e2o+8+7e@+!!g=

DB_HOST=localhost
DB_PORT=3306
DB_USER=main_user
DB_PASS=mysecretuserpassword
DB_NAME=easysubmit_db